[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
loglevel=info

#logfile=/usr/local/airflow/supervisord/master.log
#logfile_maxbytes=50MB
#redirect_stderr=true
#loglevel=error

pidfile=/usr/local/airflow/supervisord.pid
nodaemon=true
minfds=2048
minprocs=1024
user=airflow
childlogdir=/usr/local/airflow/supervisord/

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:airflow]
command=/entrypoint.sh webserver

#logfile=/usr/local/airflow/supervisord/airflow.log
#logfile_maxbytes=50MB

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
loglevel=error
